# LibBaseDemo

./: build.gradle  sjd.jks
demo/: agconnect-services.json  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/novice/demo/module/hmspush/: HMSPushActivity.kt  MyPushService.kt  OnDialogClickListener.kt  TopicDialog.kt
demo/src/main/java/com/novice/demo/module/home/: MainActivity.kt
demo/src/main/java/com/novice/demo/module/reader/: FileReaderActivity.kt
demo/src/main/res/drawable/: dialog_topic_background.xml
demo/src/main/res/layout/: activity_file_reader.xml  activity_hms_push.xml  dialog_add_topic.xml
demo/src/main/res/values/: strings.xml  styles.xml
libBase/src/main/res/values/: colors.xml
